﻿<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="rose">
            <i class="material-icons">assignment</i>
          </div>
          <div class="card-content">
            <div class="text-right">
              <button class="btn btn-rose btn-fill btn-wd" (click)="addDepartment()">Create Department<div class="ripple-container"></div></button>
            </div>
            <h4 class="card-title">Department Table</h4>
            <div class="table-responsive">
              <table class="table" id="roleTable">
                <thead>
                  <tr>
                    <th class="text-center">{{ departments.headerRow[0] }}</th>
                    <th>{{ departments.headerRow[1] }}</th>
                    <th>{{ departments.headerRow[2] }}</th>
                    <th class="text-right">{{ departments.headerRow[3] }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngIf="isNewDepartment" id="newRole">
                    <td class="text-center">0</td>
                    <td><div class="form-group label-floating is-empty"><label class="control-label"></label><input [(ngModel)]="newDepartment.Name" name="Name" type="text" class="form-control" placeholder="Name"></div></td>
                    <td><div class="form-group label-floating is-empty"><label class="control-label"></label><input [(ngModel)]="newDepartment.Description" name="Description" type="text" class="form-control" placeholder="Description"></div></td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" class="btn btn-info" (click)="saveDepartment()">
                        <i class="material-icons">save</i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-success" (click)="cancelNewDepartment()">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr *ngFor="let row of departments.dataRows">
                    <td class="text-center">{{row.Id}}</td>
                    <td><input type="text" [(ngModel)]="row.Name" class="form-control" [readonly]="!row.isEditable" /></td>
                    <td><input type="text" [(ngModel)]="row.Description" class="form-control" [readonly]="!row.isEditable"/></td>
                    <!--<td>{{row.Name}}</td>
                    <td>{{row.Description}}</td>-->
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" class="btn btn-success btn-simple" (click)="editDepartment(row)">
                        <i class="material-icons" *ngIf="!row.isEditable">edit</i>
                        <i class="material-icons" *ngIf="row.isEditable">save</i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-danger btn-simple" (click)="cancelOrDeleteDeparment(row)">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>