﻿<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="rose">
            <i class="material-icons">assignment</i>
          </div>
          <div class="card-content">
            <h4 class="card-title">Role Table</h4>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center">{{ roles.headerRow[0] }}</th>
                    <th>{{ roles.headerRow[1] }}</th>
                    <th class="text-right">{{ roles.headerRow[2] }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of roles.dataRows">
                    <td class="text-center">{{row.Id}}</td>
                    <td>{{row.Name}}</td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" class="btn btn-info" (click)="viewRolePermission(row.Id)">
                        <i class="material-icons">person</i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-success">
                        <i class="material-icons">edit</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button type="submit" class="btn btn-rose btn-fill" (click)="addUser()">Create User</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="modal right fade" id="roleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog" role="document">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel2">&nbsp;</h4>
            </div>

            <div class="modal-body">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-icon" data-background-color="rose">
                    <i class="material-icons">assignment</i>
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">Role Permissions</h4>
                    <div class="content table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <tr>
                            <th *ngFor="let cell of roleDetailTable.headerRow">{{ cell }}</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let row of roleDetailTable.dataRows">
                            <td>
                              <!--<span *ngIf="row[0]>0" style="display:inline-block; width: 25px;"></span>-->{{row.featureName}}
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" [(ngModel)]="row.readPermission" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" [(ngModel)]="row.updatePermission" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" [(ngModel)]="row.createPermissionName" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" [(ngModel)]="row.deletePermissionName" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<button (click)="showData()">Show Data</button>
