﻿<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">User Table</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">{{ tableData1.headerRow[0] }}</th>
                                        <th>{{ tableData1.headerRow[1] }}</th>
                                        <th>{{ tableData1.headerRow[2] }}</th>
                                        <th>{{ tableData1.headerRow[3] }}</th>
                                        <th class="text-right">{{ tableData1.headerRow[4] }}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let row of tableData1.users">
                                        <td class="text-center">{{row.Id}}</td>
                                        <td>{{row.Name}}</td>
                                        <td>{{row.LoginId}}</td>
                                        <td>{{row.EmailId}}</td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" class="btn btn-info" (click)="viewUser(row.Id)">
                                                <i class="material-icons">person</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-success">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-danger" (click)="deleteUser(row.Id)">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                      <button type="submit" class="btn btn-rose btn-fill" (click)="addUser()">Create User</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <modal area> -->
        <div class="row">
            <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel2">&nbsp;</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col-md-12">
                                <div class="card">
                                    <form method="get" action="/" class="form-horizontal">
                                        <div class="card-header card-header-text" data-background-color="rose">
                                            <h4 class="card-title">Edit User</h4>
                                        </div>
                                        <div class="card-content">
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">First Name</label>
                                                <div class="col-sm-10">
                                                    <div class="form-group label-floating is-empty">
                                                        <label class="control-label"></label>
                                                        <input [(ngModel)]="user.Name" name="Name" type="text" class="form-control" value>
                                                        <!-- <span class="help-block">First Name</span> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div class="row">
                                                <label class="col-sm-2 label-on-left">Last Name</label>
                                                <div class="col-sm-10">
                                                    <div class="form-group label-floating is-empty">
                                                        <label class="control-label"></label>
                                                        <input [(ngModel)]="user.lastName" name="lastName" type="text" class="form-control" value>
                                                    </div>
                                                </div>
                                            </div>-->
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">Email Id</label>
                                                <div class="col-sm-10">
                                                    <div class="form-group label-floating is-empty">
                                                        <label class="control-label"></label>
                                                        <input [(ngModel)]="user.EmailId" name="EmailId" type="email" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">User ID</label>
                                                <div class="col-sm-10">
                                                    <div class="form-group label-floating is-empty">
                                                        <label class="control-label"></label>
                                                        <input [(ngModel)]="user.LoginId" name="LoginId" type="text" class="form-control" value>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">Role</label>
                                                <div class="col-sm-10">
                                                    <div class="form-group label-floating">
                                                        <label class="control-label"></label>

                                                        <select class="form-control" [(ngModel)]="user.RoleId" name="id">
                                                                <option *ngFor="let obj of roles" [value]="obj.Id">{{obj.Name}}</option>
                                                            </select>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card-footer text-right">
                                                <button type="submit" class="btn btn-rose btn-fill" (click)="save()">Save</button>
                                            </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- modal-content -->
                </div>
                <!-- modal-dialog -->
            </div>
            <!-- modal -->
        </div>
    </div>
</div>