<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-icon" data-background-color="rose">
                      <i class="material-icons">assignment</i>
                  </div>
                  <div class="card-content">
                      <h4 class="card-title">Simple Table</h4>
                      <div class="table-responsive">
                          <table class="table">
                                  <thead>
                                      <tr>
                                        <th class="text-center">{{ tableData1.headerRow[0] }}</th>
                                        <th>{{ tableData1.headerRow[1] }}</th>
                                        <th>{{ tableData1.headerRow[2] }}</th>
                                        <th>{{ tableData1.headerRow[3] }}</th>
                                        <th class="text-right">{{ tableData1.headerRow[4] }}</th>
                                        <th class="text-right">{{ tableData1.headerRow[5] }}</th>
                                      </tr>
                                  </thead>
                                <tbody>
                                    <tr *ngFor="let row of tableData1.dataRows">
                                        <td class="text-center">{{row[0]}}</td>
                                        <td>{{row[1]}}</td>
                                        <td>{{row[2]}}</td>
                                        <td>{{row[3]}}</td>
                                        <td class="text-right">&euro; {{row[4]}}</td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" class="btn btn-info {{row[5]}}" (click)="viewUser(row[0])">
                                                <i class="material-icons">person</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-success {{row[5]}}">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-danger {{row[5]}}">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
        </div>
          <!-- <modal area> -->
            <div class="row">
              <div  class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
              
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel2">&nbsp;</h4>
                      </div>
              
                      <div class="modal-body">
                          <div class="col-md-12">
                              <div class="card">
                                  <form method="get" action="/" class="form-horizontal">
                                      <div class="card-header card-header-text" data-background-color="rose">
                                          <h4 class="card-title">Edit User</h4>
                                      </div>
                                      <div class="card-content">
                                          <div class="row">
                                              <label class="col-sm-2 label-on-left">With help</label>
                                              <div class="col-sm-10">
                                                  <div class="form-group label-floating is-empty">
                                                      <label class="control-label"></label>
                                                      <input type="text" class="form-control" value>
                                                      <span class="help-block">A block of help text that breaks onto a new line.</span>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-sm-2 label-on-left">Password</label>
                                              <div class="col-sm-10">
                                                  <div class="form-group label-floating is-empty">
                                                      <label class="control-label"></label>
                                                      <input type="password" class="form-control" value>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-sm-2 label-on-left">Placeholder</label>
                                              <div class="col-sm-10">
                                                  <div class="form-group label-floating is-empty">
                                                      <label class="control-label"></label>
                                                      <input type="text" class="form-control" placeholder="placeholder">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-sm-2 label-on-left">Disabled</label>
                                              <div class="col-sm-10">
                                                  <div class="form-group label-floating is-empty">
                                                      <label class="control-label"></label>
                                                      <input type="text" placeholder="Disabled input here..." disabled="" class="form-control">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-sm-2 label-on-left">Static control</label>
                                              <div class="col-sm-10">
                                                  <div class="form-group">
                                                      <p class="form-control-static">hello@creative-tim.com</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-sm-2 label-on-left">Checkboxes and radios</label>
                                              <div class="col-sm-10 checkbox-radios">
                                                  <div class="checkbox">
                                                      <label>
                                                          <input type="checkbox" name="optionsCheckboxes"> First Checkbox
                                                      </label>
                                                  </div>
                                                  <div class="checkbox">
                                                      <label>
                                                          <input type="checkbox" name="optionsCheckboxes"> Second Checkbox
                                                      </label>
                                                  </div>
                                                  <div class="radio">
                                                      <label>
                                                          <input type="radio" name="optionsRadios" checked="true"> First Radio
                                                      </label>
                                                  </div>
                                                  <div class="radio">
                                                      <label>
                                                          <input type="radio" name="optionsRadios"> Second Radio
                                                      </label>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-sm-2 label-on-left">Inline checkboxes</label>
                                              <div class="col-sm-10">
                                                  <div class="checkbox checkbox-inline">
                                                      <label>
                                                          <input type="checkbox" name="optionsCheckboxes">a
                                                      </label>
                                                  </div>
                                                  <div class="checkbox checkbox-inline">
                                                      <label>
                                                          <input type="checkbox" name="optionsCheckboxes">b
                                                      </label>
                                                  </div>
                                                  <div class="checkbox checkbox-inline">
                                                      <label>
                                                          <input type="checkbox" name="optionsCheckboxes">c
                                                      </label>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
              
                    </div><!-- modal-content -->
                  </div><!-- modal-dialog -->
                </div><!-- modal -->
      </div>
  </div>
</div>
