﻿.talk-bubble {
  margin: 40px 0;
  display: inline-block;
  position: relative;
  /*width: 200px;*/
  height: auto;
  background-color: pink;
}

.round {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.tri-right.left-in:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: -20px;
  right: auto;
  top: 22px;
  bottom: auto;
  border: 12px solid;
  border-color: pink pink transparent transparent;
}

.tri-right.right-in:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -20px;
  top: 22px;
  bottom: auto;
  border: 12px solid;
  border-color: pink transparent transparent pink;
}

.talktext {
  padding: 1em;
  text-align: left;
  line-height: 1.5em;
}

  .talktext p {
    /* remove webkit p margins*/
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
  }
