﻿<div class="col-md-12">
  <div class="col-md-6 talk-bubble tri-right round right-in">
    <div class="talktext">
      <p>
        Moving our way back up the right side indented. uses .round and .right-,n
      </p>
    </div>
  </div>
</div>
<div class="col-md-12">
  <div class="col-md-6 col-md-push-6 talk-bubble tri-right round left-in">
    <div class="talktext">
      <p>Moving our way back up the right side indented. uses .round and .right-,n</p>
    </div>
  </div>
</div>