﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication2-0c73f3c1-fc7e-4b9f-8356-738501bc006c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataAccessPostgreSqlProvider": "server=localhost; user id=postgres;password=Password;database=rms"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "http://localhost:59007/",
    "Issuer": "ConductOfCode",
    "SigningKey": "cc4435685b40b2e9ddcb357fd79423b2d8e293b897d86f5336cb61c5fd31c9a3",
    "ValidFor": "10:10:10"
  }
}
