﻿<div class="row">
  <div class="col-sm-12">
    <label class="col-sm-2 label-on-left" style="margin-top: 30px">Translation</label><div class="col-sm-10">
      <div class="form-group label-floating is-empty">
        <label class="control-label"></label>
        <textarea [(ngModel)]="review.Name" name="Name" type="text" class="form-control"></textarea><!-- <span class="help-block">First Name</span> -->
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Translation History</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            xyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyz
            xyzxyz
          </td>
        </tr>
        <tr>
          <td>abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc</td>
        </tr>
        <tr><td>abcabcabcabcabcabcabcabcabcabcabc</td></tr>
      </tbody>
    </table>
  </div>
</div>