﻿<div class="row">
  <div class="col-sm-6">
    <div class="form-group label-floating is-empty">
      <label class="control-label">Confirmation Number</label>
      <input [(ngModel)]="review.Title" name="Title" type="text" class="form-control"><!-- <span class="help-block">FirstName</span> -->
    </div>
  </div>
  <div class="col-sm-6">
    <div class="form-group label-floating is-empty">
      <label class="control-label">Date created</label>
      <input [(ngModel)]="review.TranslatedTitle" name="TranslatedTitle" type="text" class="form-control">
      <!-- <span class="help-block">First Name</span> -->
    </div>
  </div>
</div>
<div class="row">
  <!--<label cl ass="col-md-1 col-sm-2 label-on-right">Description</label>-->
  <div class="col-sm-12 col-md-12">
    <div class="form-group label-floating is-empty">
      <label class="control-label">Guest Name</label>
      <input [(ngModel)]="review.Description" name="Description" type="text" class="form-control">
    </div>
  </div>
</div>
<div class="row">
  <!--<label class="col-md-1 col-sm-2 label-on-right">Translated Description</label>-->
  <div class="col-sm-12 col-md-12">
    <div class="form-group label-floating is-empty">
      <label class="control-label">Email</label>
      <input [(ngModel)]="review.TranslatedDesc" name="Translatedoesc" type="email" class="form-control">
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="form-group label-floating is-empty">
      <label class="control-label">Address</label>
      <textarea [(ngModel)]="review.score" name="Status" type="number" class="form-control"></textarea>
      <!-- <span class="help-block">FirstName</span> -->
    </div>
  </div>
  <div class="col-sm-6">
    <div class="form-group label-floating is-empty">
      <label class="control-label">Details</label>
      <textarea [(ngModel)]="review.Rating" name="Rating" type="number" class="form-control"></textarea>
      <!-- <span class="help-block">First Name</span> -->
    </div>
  </div>
</div>