﻿<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="rose">
            <i class="material-icons">assignment</i>
          </div>
          <div class="card-content">
            <div class="text-right">
              <button class="btn btn-rose btn-fill btn-wd" (click)="addReview()">Create Review<div class="ripple-container"></div></button>
            </div>
            <h4 class="card-title">Review Table</h4>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>{{ tableData1.headerRow[0] }}</th>
                    <th>{{ tableData1.headerRow[1] }}</th>
                    <th>{{ tableData1.headerRow[2] }}</th>
                    <th>{{ tableData1.headerRow[3] }}</th>
                    <th>{{ tableData1.headerRow[4] }}</th>
                    <th>{{ tableData1.headerRow[5] }}</th>
                    <th>{{ tableData1.headerRow[6] }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of tableData1.reviews">
                    <td>{{row.Title}}</td>
                    <td>{{row.Description}}</td>
                    <td>{{row.TranslatedTitle}}</td>
                    <td>{{row.StatusId}}</td>
                    <td>{{row.PropertyId}}</td>
                    <td>{{row.ReferenceNumber}}</td>
                    <td>{{row.Rating}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <modal area> -->
    <div class="row">
      <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog" role="document">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel2">&nbsp;</h4>
            </div>

            <div class="modal-body">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-tabs" data-background-color="rose">
                    <span class="nav-tabs-title">Edit Review</span>
                    <ul class="nav nav-tabs" data-tabs="tabs">
                      <li class="active">
                        <a data-toggle="tab" href="#reviewInfo" aria-expanded="true">
                          <i class="material-icons">assessment</i>Review Info
                          <div class="ripple-container"></div>
                        </a>
                      </li>
                      <li class="">
                        <a data-toggle="tab" href="#reservationDetail" aria-expanded="false">
                          <i class="material-icons">chrome_reader_mode</i> Reservation Detail
                          <div class="ripple-container"></div>
                        </a>
                      </li>
                      <li class="">
                        <a data-toggle="tab" href="#comments" aria-expanded="false">
                          <i class="material-icons">forum</i>Comment
                          <div class="ripple-container"></div>
                        </a>
                      </li>
                      <li class="">
                        <a data-toggle="tab" href="#translations" aria- expanded="false">
                          <i class="material-icons">g_translate</i>Translation
                          <div class="ripple-container"></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="card-content">
                    <div class="tab-content">
                      <div class="tab-pane active" id="reviewInfo">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group label-floating" [class.is-empty]="!review.Title || review.Title.length <= 0">
                              <label class="control-label" >Title</label>
                              <textarea [(ngModel)]="review.Title" name="Title" type="text" class="form-control"></textarea>
                              <!--<span class="help-block">First Name</span>-->
                            </div>
                          </div>
                          <!--<div class="col-sm-6">
                            <div class="form-group label-floating is-empty">
                              <label class="control-label">Translated Title</label>
                              <textarea [(ngModel)]="review.TranslatedTitle" name="TranslatedTitle" type="text" class="form-control"></textarea>
                            </div>
                          </div>-->
                        </div>
                        <div class="row">
                          <!--<label class="col-md-1 col-sm-2 label-on-right">Description</label>-->
                          <div class="col-sm-12 col-md-12">
                            <div class="form-group label-floating" [class.is-empty]="!review.Description || review.Description.length <= 0">
                              <label class="control-label">Description</label>
                              <textarea [(ngModel)]="review.Description" name="Description" type="text" class="form-control"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <!--<label class="col-md-1 col-sm-2 label-on-right">Translated Description</label>-->
                          <!--<div class="col-sm-12 col-md-12">
                            <div class="form-group label-floating is-empty">
                              <label class="control-label">Translated Description</label>
                              <textarea [(ngModel)]="review.TranslatedDesc" name="TranslatedDesc" type="text" class="form-control"></textarea>
                            </div>
                          </div>-->
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group label-floating" [class.is-empty]="!review.Score || review.Score.length <= 0">
                              <label class="control-label">Score</label>
                              <input [(ngModel)]="review.Score" name="Status" type="number" class="form-control">
                              <!-- <span class="help-block">First Name</span> -->
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group label-floating" [class.is-empty]="!review.Rating || review.Rating.length <= 0">
                              <label class="control-label">Rating</label>
                              <input [(ngModel)]="review.Rating" name="Rating" type="number" class="form-control">
                              <!-- <span class="help-block">First Name</span> -->
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group label-floating" [class.is-empty]="!review.ChannelId || review.ChannelId.length <= 0">
                              <label class="control-label">Channel Id</label>
                              <!--<input [(ngModel)]="review.ChannelId" name="ChannelId" type="text" class="form-control">-->
                              <select class="form-control" [(ngModel)]="review.ChannelId" name="ChannelId">
                                <option *ngFor="let obj of reviewMetaData?.Channels" [value]="obj.Id">{{obj.Name}}</option>
                              </select>
                              <!-- <span class="help-block">First Name</span> -->
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group label-floating" [class.is-empty]="!review.PropertyId || review.PropertyId.length <= 0">
                              <label class="control-label">Property Id</label>
                              <select class="form-control" [(ngModel)]="review.PropertyId" name="PropertyId">
                                <option *ngFor="let obj of reviewMetaData?.Properties" [value]="obj.Id">{{obj.Name}}</option>
                              </select>
                              <!-- <span class="help-block">First Name</span> -->
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group label-floating"  [class.is-empty]="!review.PostedDate || review.PostedDate.length <= 0">
                              <label class="control-label">PostedDate</label>
                              <input [(ngModel)]="review.PostedDate" name="PostedDate" type="text" class="form-control datepicker">
                              <!-- <span class="help-block">FirstName</span> -->
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group label-floating" [class.is-empty]="!review.LanguageId || review.LanguageId.length <= 0">
                              <label class="control-label">Language Id</label>
                              <select class="form-control" [(ngModel)]="review.LanguageId" name="LanguageId">
                                <option *ngFor="let obj of reviewMetaData?.Languages" [value]="obj.Id">{{obj.Name}}</option>
                              </select>
                              <!-- <span class="help-block">FirstName</span> -->
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="text-right">
                            <button type="submit" class="btn btn-rose btn-fill" (click)="save() ">
                              Save
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane" id="reservationDetail">
                        <app-reservation></app-reservation>
                      </div>
                      <div class="tab-pane" id="comments">
                        <app-comments></app-comments>
                      </div>

                      <div class="tab-pane" id="translations">
                        <app-translations></app-translations>
                      </div>
                    </div>
                    <div class="card-footer text-right">

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--modal-content-->
          </div>
          <!--modal-dialog-->
        </div>
        <!-- modal -->
      </div>
    </div>
  </div>
</div>
