﻿<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="rose">
            <i class="material-icons">assignment</i>
          </div>
          <div class="card-content">
            <div class="text-right">
              <button class="btn btn-rose btn-fill btn-wd" (click)="addRole()">Create Role<div class="ripple-container"></div></button>
            </div>
            <h4 class="card-title">Role Table</h4>
            <div class="table-responsive">
              <table class="table" id="roleTable">
                <thead>
                  <tr>
                    <th class="text-center">{{ roles.headerRow[0] }}</th>
                    <th>{{ roles.headerRow[1] }}</th>
                    <th>{{ roles.headerRow[2] }}</th>
                    <th class="text-right">{{ roles.headerRow[3] }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngIf="isNewRole" id="newRole">
                    <td class="text-center">0</td>
                    <td><div class="form-group label-floating is-empty"><label class="control-label"></label><input [(ngModel)]="newRole.Name" name="Name" type="text" class="form-control" placeholder="Name"></div></td>
                    <td><div class="form-group label-floating is-empty"><label class="control-label"></label><input [(ngModel)]="newRole.Description" name="Description" type="text" class="form-control" placeholder="Description"></div></td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" class="btn btn-info" (click)="saveRole()">
                        <i class="material-icons">save</i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-success" (click)="cancelNewRole()">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr *ngFor="let row of roles.dataRows">
                    <td class="text-center">{{row.Id}}</td>
                    <td><input type="text" [(ngModel)]="row.Name" class="form-control" [readonly]="!row.isEditable" /></td>
                    <td><input type="text" [(ngModel)]="row.Description" class="form-control" [readonly]="!row.isEditable"/></td>
                    <!--<td>{{row.Name}}</td>
                    <td>{{row.Description}}</td>-->
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" class="btn btn-info btn-simple" (click)="viewRolePermission(row.Id)">
                        <i class="material-icons">view_list</i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-success btn-simple" (click)="editRole(row)">
                        <i class="material-icons" *ngIf="!row.isEditable">edit</i>
                        <i class="material-icons" *ngIf="row.isEditable">save</i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-danger btn-simple" (click)="cancelOrDeleteRole(row)">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="modal right fade" id="roleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog" role="document">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="material-icons"><i class="material-icons">clear</i></i></button>
              <h4 class="modal-title" id="myModalLabel2">&nbsp;</h4>
            </div>

            <div class="modal-body">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-icon" data-background-color="rose">
                    <i class="material-icons">assignment</i>
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">Role Permissions</h4>
                    <div class="content table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <tr>
                            <th *ngFor="let cell of roleDetailTable.headerRow">{{ cell }}</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let row of roleDetailTable.dataRows">
                            <td>
                              <!--<span *ngIf="row[0]>0" style="display:inline-block; width: 25px;"></span>-->{{row.featureName}}
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" [(ngModel)]="row.readPermission" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" [(ngModel)]="row.updatePermission" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" [(ngModel)]="row.createPermissionName" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" [(ngModel)]="row.deletePermissionName" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <button class="btn btn-rose btn-fill" (click)="savePermissions()">Save Permissions</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<button (click)="showData()">Show Data</button>
