﻿/*https://www.w3schools.com/howto/howto_css_loader.asp*/
.app-spinner .modal-backdrop {
  opacity: .03;
}
.app-spinner .loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid blue;
  border-bottom: 10px solid blue;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 41%;
  left: 42%;
  z-index: 1070;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}